import styles from './Help.module.scss';

const Help = () => {
    return (
        <div className={styles.help}>
            <h2>Conway's Game of Life.</h2>
            <h3>Правила игры:</h3>
            <ul>
                <li>- Нажмите на поле для активации клеток, или нажмите кнопку "create", чтобы создать клетки автоматически;</li>
                <li>- Нажмите кнопку "evolve", чтобы запустить движение клеток;</li>
                <li>- Нажмите кнопку "stop", чтобы остановить движение клеток;</li>
                <li>- Используйте рычажок скорости, чтобы управлять скоростью движения клеток;</li>
                <li>- Нажмите Кнопку "reset", чтобы удалить все клетки и сбросить игру в начальное состояние.</li>
            </ul>
            <h3>Дополнительно:</h3>
            <ul>
                <li>- Меняйте размер поля;</li>
                <li>- Делайте клетки квадратными, круглыми, треугольными;</li>
                <li>- Делайте клетки другими цветами или смайликами;</li>
                <li>- Переключайте тему на белую и темную;</li>
                <li>- Переключайте сетку поля.</li>
            </ul>
        </div>
    );
};

export default Help;
